<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pizza Rider Frozen & Catering: Pizzas congeladas listas para hornear. Servicio de catering para casamientos, eventos corporativos y cumpleaños. ¡Contactanos!">
    <meta name="keywords" content="pizza,rider,catering,freezadas,eventos,cumpleaños,casamientos, reservar, muzzarela, cebolla, queso, morron, roquefort, fugazzeta, napolitana, jamon, calabresa, provolone, champignones.">
    <meta property="og:title" content="Pizza Rider Frozen & Catering">
    <meta property="og:description" content="Pizzas congeladas listas para hornear. Servicio de catering para casamientos, eventos corporativos y cumpleaños."> 
    <meta property="og:image" content=""> 
    <meta property="og:locale" content="es_ES"> 
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> 
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="author" content="Sebastian del Campo">
    <title>Pizza Rider</title>
</head>
<body>
  
    <header>
        <div class="container">
            <div class="logo d-none d-sm-none d-md-none">
                <img src="img/logo2.png" alt="Logo Pizza Rider">
            </div>
        </div>

        
            <!--Navbar-->
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                 <a class="navbar-brand" href="#"><img src="img/logo2.png" alt="Logo Pizza Rider"></a> 
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="pages/nosotros.html">Nosotros</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="pages/catering.html">Catering</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="pages/frozen.html">Frozen</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="pages/contacto.html">Contacto</a>
                      </li>
                    
                    </ul>
                  </div>
                </div>
              </nav>

    </header>
    <div>
        <hr size="3px" width="100%" color="#F6F6F6">  
    </div>
    <main>

         <!--H1-->
         <div class="container">
            <div class="row">
                <h1 class="titleHome col-12">Pizza Rider - Catering & Frozen</h1>
            </div>
         </div>


        <!--Imagen hero-->

        <div class="hero">
            <img class="img-fluid" src="img/rider2.png" alt=" Foto Pizza Rider congelada de muzzarela">
        </div>

        
        <div>
            <hr size="3px" width="100%" color="#F6F6F6">  
        </div>

        <!--Seccion "que nos difernecia"-->
        <div class="section2">

            <div class="h2home">
                <h2 class="h2homehijo">¿Qué nos diferencia?</h2>
            </div>

            <div class="diferente">
                <div class="dif2">
                        <h4>Productos Frescos</h4>
                        <img class="icon" src="/img/natural.png" alt="Ícono de productos 100% naturales">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ncidunt, accusantium et repellat ea qui modi cupiditate quis ducimus.</p>
                </div>

                <div class="dif2">
                        <h4>Equipo profesional</h4>
                        <img class="icon" src="/img/chef.png" alt="Ícono de chef">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet maiores eveniet porro cupiditate dolor sed debitis. Nisi omnish.</p>
                </div>
                <div class="dif2">
                        <h4>Toque personal</h4>
                        <img class="icon" src="/img/pizza.png" alt="Ícono de pizza">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sunt dignissimos dolor optio molestias impedit nulla ipsa dl.</p>
                </div>

            </div>
        </div>
        
        <div>
            <hr size="3px" width="100%" color="#F6F6F6">  
        </div> 
       
         <!--newsletter-->

        <div class="container">
            <div class="row newsletter">
                <div class="nws-txt col-lg-6">
                        <div class="suscribite">
                                <h3>¡Suscribite al newsletter y recibí promociones todas las semanas!</h3>
                        </div>
                        <form class="form" action="">
                            <div>
                                <input class="mail" type="mail" placeholder="E-mail">
                            </div>
                            <div>
                                <input class="btnSuscribite" type="submit" name="" id="" value="¡Suscribite!">
                            </div>
                        </form>
                </div>

                <div class="imgNewsClass col-lg-6">
                    <img class="imgNews img-fluid" src="img/rider12.png" alt="Foto Pizza de cuatro quesos">
                </div>
            </div>
        </div>

  <div>

    </main>
    <div class="line-dif">
        <hr size="3px" width="100%" color="#F6F6F6">  
    </div>
    
     <!--Footer-->
    
  <div class="container">
      <footer class="row">
            <div class="col-6">
                <p>¡Seguinos!</p>
                <a href="https://es-la.facebook.com/" target="_blank"><img src="./img/facebook.png" alt="Icono de facebook"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram.png" alt="Icono de  instagram"></a>                
            </div>
            <div class="col-6">
                <p>Todos los derechos reservados - Pizza Rider 2022</p> 
             </div>
      </footer>
  </div>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>


</html>